@charset "UTF-8";

/* 共通部分
--------------------------------------------------------------- */
html {
  font-size: 100%;   /* ユーザの設定した文字サイズを正しく表示 */
}

body {
  font-family: serif;
  /* fontの指定 */
  line-height: 1.7;
  /* 行の高さを指定 */
  color: #333;
  /* 文字色の指定 */
  background: url(../img/suzuki_back.jpg) no-repeat center center/cover;
}

a {
  text-decoration: none;
  color: #333;
  /* aタグスタイルの削除 */
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  /* 画像が親要素より大きくならないように指定しておく */
}

.bg {
  width: 1300px;
  margin: 0 auto;
  background: #fff;
}


/* HEADER */
.page-header {
  display: flex;
  justify-content: space-between;
  padding: 0 10% 20px;
}
.logo {
  width: 158px;
  margin-top: 75px;
}
.main-nav {
  display: flex;
  margin-top: 134px;
  font-size: 0.9rem;
  font-weight: bold;
}

.main-nav li {
  margin-left: 40px;
}

/* SLIDE */
.home-slide {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.home-slide h1 {
  width: 600px;
  height: 120px;
  position: absolute;
  color: #fff;
  top: calc(50% - 70px);
  left: calc(50% - 300px);
  font-size: 1.5rem;
  text-align: center;
}

/* TITLE */
.title {
  margin-top: 40px;
  display: flex;
  margin: 80px auto 80px;
}

.title h1 {
  position: relative;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 40px;
  width: 500px;
  text-align: center;
  position: absolute;
  left: calc(50% - 250px);
}

.title h1:before {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 1px;
  content: '';
  background: #333;
}

.title h1 span {
  position: relative;
  padding: 0 1em;
  background: #fff;
}

/* CATEGORY */
.category {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  gap: 20px;
  width: auto;
  cursor: pointer;
}


/* GRID */
.grid {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.grid img {
  cursor: pointer;
}
.price {
  text-align: right;
}

/* FOOTER */
.address {
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, .8);
  padding: 50px 10% 20px;
  margin-top: 70px;
}

footer a {
  color: #fff;
  border-bottom: #fff 1px solid;
  line-height: 2;
}

.address, .text {
  color: #fff;
  font-size: 0.825rem;
  line-height: 1.5;
}
.text {
  width: 45%;

}
.text p {
  margin-bottom: 8px;
}
.caption {
  font-size: 0.5rem;  
}
.text h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}
.text h3 span {
  font-size: 0.825rem;
}
.address, .text p{
  font-size: 0.825rem;
}
.shop-image {
  width: 200px;
  margin-top: 50px;
}

footer > div {
  background: rgba(0, 0, 0, .2);
  line-height: 47px;
  font-size: 13px;
  text-align: center;
}

.location {
  width: 55%;
}

iframe {
  width: 100%;
}

/* SHOP INFO --------------------------------------------------------------------------------------- */
.title-image, .shop-info {
  width: 100%;
  position: relative;
  margin-bottom: 50px;

}

.shop-info h1 {
  width: 200px;
  height: 40px;
  position: absolute;
  color: #fff;
  top: calc(50% - 25px);
  left: 60px;
  font-size: 1.5rem;
  text-align: left;
}

.si-container {
  display: flex;
  padding: 0 10%;
  margin-bottom: 64px;
  justify-content: space-between;
}
.si-container:nth-child(even) {
  flex-direction: row-reverse;
}

.shop-info-text {
  width: 50%;
}
.shop-info-text p {
  font-size: 1rem;
}
.si-title {
  color: #707070;
  line-height: 2.25rem;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.si-img {
  width: 45%;
}


/* CONTACT--------------------------------------------------------------------------------------- */
.contact {
  width: 100%;
  padding: 0 10%;
}

.contact-title {
  padding-bottom: 30px;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  max-width: 100%;
  background: #eee;
  margin-bottom: 20px;
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

.mail {
  width: 500px;
}

.tel {
  width: 350px;
}

.contact-address {
  width: 500px;
}

textarea {
  width: 800px;
  height: 300px;
}





/* MEDIUM SIZE------------------------------------------------------------------------------------ */
@media (max-width: 1300px) {
  body {
    background: none;
  }
  .bg {
    width: 100%;
    margin: 0;
  }
  .home-slide img {
    width: 100%;
  }
/* CATEGORY */
.category {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.menu, .img {
  width: 100%;
}
}




/* MOBILE------------------------------------------------------------------------------------ */
@media (max-width: 600px) {
  body {
    background: none;
  }
  .bg {
    width: 100%;
  }
/* HEADER */
.page-header {
  flex-direction: column;
  align-items: center;
  padding: 0 4% 15px;
}
.logo {
  height: 76px;
  margin-top: 25px;
}
.main-nav {
  margin-top: 20px;
  font-size: 0.825rem;
}

.main-nav li {
  margin-left: 13px;
  margin-right: 13px;
}

/* SLIDE */
.home-slide img {
  width: 100%;
}

.home-slide h1 {
  width: 200px;
  height: 60px;
  top: calc(50% - 40px);
  left: calc(50% - 100px);
  font-size: 0.825rem;
}

/* TITLE */
.title {
  margin: 20px auto 50px;
}

.title h1 {
  font-size: 1.25rem;
  width: 300px;
  left: calc(50% - 150px);
}

/* CATEGORY */
.category {
  padding: 0 4%;
  display: block;
}

.category img{
  padding-bottom: 10px;
  display: block;
  width: 100%;
}

/* GRID */
.grid {
  padding: 0 10%;
  display: block;
}
.item {
  font-size: 1rem;
  line-height: 1.5;
}
.price {
  padding-bottom: 20px;
}

/* FOOTER */
.address {
  flex-direction: column;
  padding: 36px 4% 20px;
  margin-top: 20px;
}

.text {
  width: 100%;
}

.shop-image {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.location {
  width: 100%;
}

iframe {
  width: 100%;
}

/* SHOP-INFO  */
.title-image, .shop-info {
  margin-bottom: 20px;
}

.shop-info h1 {
  width: 200px;
  height: 20px;
  color: #fff;
  top: calc(50% - 17px);
  left: 36px;
  font-size: 1rem;
  text-align: left;
}

.si-container {
  flex-direction: column;
  margin-bottom: 30px;
  padding: 0 4%;

}
.si-container:nth-child(even) {
  flex-direction: column;
}

.shop-info-text {
  width: 100%;
}
.shop-info-text p {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 10px;
}
.si-title {
  color: #707070;
  line-height: 1.7rem;
  margin-bottom: 10px;
  font-size: 1.125rem;
}
.si-img {
  width: 100%;
}




}